<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>navigation</title>
    <style>
       .navbar {
        background-color: black;
        border-radius: 36px;
     }
         .navbar ul {
          margin: 0;
          padding: 0;
          overflow: auto; }
       .navbar li{
        float: left;
        list-style: none;
        margin: 13px 20px;
       }
       .navbar a{
        padding: 3px 3px ;
        text-decoration: none;
        color: white;
       }
       .navbar li a:hover{
         color: blue;
       }
       .search{
        float:right;
        color:white;
        padding: 13px 75px;

       }
       .navbar input{
        border: 2px solid black;
        border-radius: 13px;
        padding: 3px;
        width: 129px;

       }

    </style>
</head>
<body>
    <header>
      <nav class="navbar">
     <ul>
         <li><a href="#">home</a></li>
         <li><a href="#">about</a></li>
         <li><a href="#">services</a></li>
         <li><a href="#">us</a> </li>
         <div class="search">
            <input type="text"name="search" id="search" placeholder="search">
         </div>
     </ul>
    </header>
</body>
</html>